WPF/DetailsWindow.xaml

<Window
    x:Class="WPF.DetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Details"
    Width="1100"
    Height="900"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="ContentFrame"
            Grid.Row="0"
            NavigationUIVisibility="Hidden" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Border
                x:Name="EditBorder"
                Width="100"
                Height="35"
                Margin="0,0,10,0"
                Background="RoyalBlue"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="5">
                <Button
                    x:Name="EditBtn"
                    Grid.Column="1"
                    Width="75"
                    Click="EditBtn_Click"
                    Content="Edit"
                    Cursor="Hand"
                    FontSize="14"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border
                x:Name="PrintBorder"
                Width="100"
                Height="35"
                HorizontalAlignment="Right"
                Background="Green"
                BorderBrush="Black"
                BorderThickness="0"
                CornerRadius="5">
                <Button
                    x:Name="PrintBtn"
                    Click="PrintBtn_Click"
                    Content="Print"
                    Cursor="Hand"
                    Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
