WPF/ViewDataPage.xaml

<Page
    x:Class="WPF.ViewDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewDataPage"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="DetailsView"
            Grid.Column="1"
            Padding="20"
            BorderBrush="Black"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Label
                        x:Name="TitleLable"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        FontWeight="SemiBold" />


                    <StackPanel Margin="0,20" Orientation="Vertical">
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="VENDOR:  " />
                            <TextBlock x:Name="VendorTextbox" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="PATTERN:  " />
                            <TextBlock x:Name="PatternTextbox" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="COLOR:  " />
                            <TextBlock x:Name="ColorTextbox" FontSize="14" />
                        </StackPanel>
                        <StackPanel Margin="0,2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="PRODUCT NUMBER:  " />
                            <TextBlock x:Name="ProdNumTextbox" FontSize="14" />
                        </StackPanel>
                        <GroupBox
                            Margin="0,20,0,10"
                            Padding="10"
                            FontSize="18"
                            FontWeight="Bold"
                            Header="VENDOR SPECS">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="VERTICAL REPEAT:  " />
                                    <TextBlock
                                        x:Name="VertRepeatTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="HORIZONTAL REPEAT:  " />
                                    <TextBlock
                                        x:Name="HorzRepeatTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="RAILROADED:  " />
                                    <TextBlock
                                        x:Name="RailroadedTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="DURABILITY (DR):  " />
                                    <TextBlock
                                        x:Name="DurabiltyTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="WIDTH:  " />
                                    <TextBlock
                                        x:Name="WidthTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="WEIGHT (LBS):  " />
                                    <TextBlock
                                        x:Name="WeightTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Margin="0,10,0,20"
                            Padding="10"
                            FontSize="18"
                            FontWeight="Bold"
                            Header="MEASURED SPECS">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="ROLL WIDTH (IN):  " />
                                    <TextBlock
                                        x:Name="RollWidthTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="USABLE WIDTH (IN):  " />
                                    <TextBlock
                                        x:Name="UsableWidthTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="STRETCH ACROSS ROLL WIDTH (%):  " />
                                    <TextBlock
                                        x:Name="StretchAcrossTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="STRETCH DOWN ROLL LENGTH (%):  " />
                                    <TextBlock
                                        x:Name="StretchDownTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="REPEAT ACROSS ROLL WIDTH (IN):  " />
                                    <TextBlock
                                        x:Name="RepeatAcrossTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="OFFSET FROM SALVAGE EDGE TO FIRST MATCH POINT (IN):  " />
                                    <TextBlock
                                        x:Name="SalvageToMatchTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="REPEAT DOWN LENGTH (IN):  " />
                                    <TextBlock
                                        x:Name="RepeatDownTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="OFFSET FROM END OF ROLL TO FIRST MATCH POINT (IN):  " />
                                    <TextBlock
                                        x:Name="EndToMatchTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="APPROVED MATCHING TYPE(S):  " />
                                    <TextBlock
                                        x:Name="ApprovedMatchingTextbox"
                                        FontSize="14"
                                        FontWeight="Medium" />
                                </StackPanel>
                                <StackPanel Margin="0,2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="SemiBold"
                                        Text="NOTES:  " />
                                    <TextBlock
                                        x:Name="NotesTextbox"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox
                            Margin="0,10,0,20"
                            Padding="10"
                            HorizontalContentAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Header="IMAGES">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="MatchPointGrid"
                                        Grid.Column="0"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Padding="10"
                                        MouseLeftButtonDown="MatchPointGrid_MouseDown">
                                        <Border.Background>
                                            <ImageBrush x:Name="MatchPointImage" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>
                                    <Border
                                        x:Name="V2Grid"
                                        Grid.Column="1"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Padding="10"
                                        MouseLeftButtonDown="V2Grid_MouseDown">
                                        <Border.Background>
                                            <ImageBrush x:Name="V2Image" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>
                                    <Border
                                        x:Name="H2Grid"
                                        Grid.Column="2"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Padding="10"
                                        MouseLeftButtonDown="H2Grid_MouseLeftButtonDown">
                                        <Border.Background>
                                            <ImageBrush x:Name="H2Image" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>

                                    <Border
                                        x:Name="V2H2Grid"
                                        Grid.Column="3"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        MouseLeftButtonDown="V2H2Grid_MouseLeftButtonDown">
                                        <Border.Background>
                                            <ImageBrush x:Name="V2H2Image" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>
                                    <Border
                                        x:Name="FullRepeatGrid"
                                        Grid.Column="4"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        Padding="10"
                                        MouseLeftButtonDown="FullRepeatGrid_MouseLeftButtonDown">
                                        <Border.Background>
                                            <ImageBrush x:Name="FullRepeatImage" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
